# ADVANCED_JAVA_SPRING_ESSENTIALS_LOG4J_ASPECT

./: pom.xml
src/main/java/com/advancedjava/springessentials/: Main.java  SpringApplication.java
src/main/java/com/advancedjava/springessentials/aspect/: Log4jAspect.java
src/main/java/com/advancedjava/springessentials/config/: AppConfig.java
src/main/java/com/advancedjava/springessentials/dao/: UserDao.java
src/main/java/com/advancedjava/springessentials/model/: User.java
